*{
  padding:0;
  border:0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

img{
  object-fit: cover;
  width:250px;
  height:100px;
  margin-top: 5px;
  margin-bottom: 5px;
}
a{
  color:white;
}

p{
  text-align: left;
  margin:5px;
  margin-left:5px;
  margin-right: 5px;
}
input{
  height:20px;
  width:200px;
  padding:5px;
  border-radius: 5px;
  border-style: none;
}
input:focus{
  border-style: none;

}

.heading h1{
  font-weight: 400;
  font-size: 5rem;
  display:flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.navbar{
background: #204051;
background-repeat: no-repeat;
display:flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
list-style-type: none;
/* padding:20px; */
height:120px;
}

.nav-list{



  list-style-type: none;

}

.dropdown{
  diplay:flex;
  flex-direction: column;
}
.dropdown-list{
  list-style-type: none;
}

.list-item{

  height:50px;
}

.grid-item{
  background: white;
  border:1px solid #18b0b0;
  height:300px;
  text-align: center;
  padding:10px;
  transition: ease;
  color:black;


}
.grid-item h1{
  margin-top:45%;
}
.grid-item:hover h1{
  margin-top:0;
}
.grid-item:hover{
  background:#204051;
  color:white;
  transition-timing-function: ease;
  transition-duration: 0.5s;
}


.grid-container{
  display:grid;
  margin-top:50px;
  margin-bottom: 50px;
  justify-content:center;
  grid-template-columns: repeat(3,300px);
  grid-gap:50px;
}
.innerdiv{
  visibility: hidden;

}
.grid-item:hover .innerdiv{
  visibility: inherit;
  transition-timing-function: ease;
}
.grid-item:focus .innerdiv{
  visibility: inherit;
  transition-timing-function: ease;
}


/* media queries */

@media(max-width:300px){
  .navbar{
    padding:10px;
    flex-direction: column;
  }
  input{
    margin-top: 5px;
    width:150px;
    height:70%;
  }
  .grid-container{
    display:grid;
    margin-top:50px;
    margin-bottom: 50px;
    justify-content:center;
    grid-template-columns: repeat(1,200px);
    grid-gap:50px;
  }
  .heading h1{
    font-size: 2rem;
  }
  .grid-item{

    height:200px;

  }
  p{
    text-align: left;
    margin:5px;
    margin-left:5px;
    margin-right: 5px;
    font-size: 12px;
  }
  .grid-item h1{
    font-size: 15px;
  }
  img{
    object-fit: cover;
    width:150px;
    height:60px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}


@media(max-width:340px)and (min-width:300px){
  .navbar{
    padding:10px;
    flex-direction: column;
  }
  input{
    margin-top: 10px;
    width:150px;
    height:70%;
  }
  .grid-container{
    display:grid;
    margin-top:50px;
    margin-bottom: 50px;
    justify-content:center;
    grid-template-columns: repeat(1,250px);
    grid-gap:50px;
  }
  .heading h1{
    font-size: 3rem;
  }
  .grid-item{

    height:250px;

  }
  p{
    text-align: left;
    margin:5px;
    margin-left:5px;
    margin-right: 5px;
    font-size: 15px;
  }
  .grid-item h1{
    font-size: 20px;
  }
  img{
    object-fit: cover;
    width:200px;
    height:80px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}


@media(max-width:420px)and (min-width:340px){
  .navbar{
    padding:20px;
    flex-direction: column;
  }
  input{
    margin-top: 20px;
    width:150px;
    height:70%;
  }
  .grid-container{
    display:grid;
    margin-top:50px;
    margin-bottom: 50px;
    justify-content:center;
    grid-template-columns: repeat(1,300px);
    grid-gap:50px;
  }
  .heading h1{
    font-size: 3rem;
  }
  img{
    object-fit: cover;
    width:250px;
    height:80px;
    margin-top: 5px;
    margin-bottom: 5px;
  }


}

@media(max-width:1070px) and (min-width:710px){
  .grid-container{
    display:grid;
    margin-top:50px;
    margin-bottom: 50px;
    justify-content:center;
    grid-template-columns: repeat(2,300px);
    grid-gap:50px;
  }
}
@media(max-width:710px) and (min-width:580px){
  .grid-container{
    display:grid;
    margin-top:50px;
    margin-bottom: 50px;
    justify-content:center;
    grid-template-columns: repeat(2,250px);
    grid-gap:50px;
  }
  .grid-item{
    background: white;
    border:1px solid #18b0b0;
    height:250px;
    text-align: center;
    padding:10px;
    transition: ease;
    color:black;


  }
  .heading h1{
    font-size: 4rem;
  }
}
@media(max-width:580px)and (min-width:420px){
  .grid-container{
    display:grid;
    margin-top:50px;
    margin-bottom: 50px;
    justify-content:center;
    grid-template-columns: repeat(1,300px);
    grid-gap:50px;
  }
  .heading h1{
    font-size: 3rem;
  }


}
